<?xml version="1.0" encoding="UTF-8"?>
<solution name="fin.runtime" uuid="c4c189b1-a3d9-41ce-a492-d551473e50e4" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="c4c189b1-a3d9-41ce-a492-d551473e50e4(fin.runtime)" version="0" />
  </dependencyVersions>
</solution>

