<?xml version="1.0" encoding="UTF-8"?>
<solution name="fin.sandbox" uuid="d16f12f2-8952-46cc-ac74-b498f866f2d4" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:c7531785-57a4-4307-8579-6e2161aea2b8:fin" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d16f12f2-8952-46cc-ac74-b498f866f2d4(fin.sandbox)" version="0" />
  </dependencyVersions>
</solution>

