<?xml version="1.0" encoding="UTF-8"?>
<solution name="fin.sandbox" uuid="30266328-0a45-458c-a001-aab36e794c16" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:75aa8ca7-daea-4300-9cd1-372d8de854d7:fin" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="30266328-0a45-458c-a001-aab36e794c16(fin.sandbox)" version="0" />
  </dependencyVersions>
</solution>

