<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox.fin" uuid="2fa148b7-ba68-4b73-bedc-8f0bc9981078" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:75aa8ca7-daea-4300-9cd1-372d8de854d7:fin" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2fa148b7-ba68-4b73-bedc-8f0bc9981078(sandbox.fin)" version="0" />
  </dependencyVersions>
</solution>

