<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.lang.fin.sandbox" uuid="f6673581-c3d8-4676-9dc4-831998d88116" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="true">d98c5833-88c3-4391-9525-d7b106fd1bcb(com.lang.fin)</dependency>
    <dependency reexport="false">3a334951-341c-4fc2-a8ea-085700c3e8c7(com.lang.fin.generator)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:d98c5833-88c3-4391-9525-d7b106fd1bcb:com.lang.fin" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="d98c5833-88c3-4391-9525-d7b106fd1bcb(com.lang.fin)" version="0" />
    <module reference="3a334951-341c-4fc2-a8ea-085700c3e8c7(com.lang.fin.generator)" version="0" />
    <module reference="f6673581-c3d8-4676-9dc4-831998d88116(com.lang.fin.sandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

